.container-about-us {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-about-us {
  text-align: left;
  display: flex;
  gap: 3rem;
  height: auto;
  width: 100%;
}

.top-about-us-left,
.top-about-us-right {
  flex: 1; /* чтобы занимали равную ширину */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-about-us-left {
  padding-right: 3rem;
  border-right: 1px solid black;
}

.top-about-us-left > img {
  width: 100%;
  object-fit: cover;
  display: block;
  overflow: hidden;
}

.top-about-us-right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-our-idea {
  text-align: left;
}

.container-our-idea > p {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid black;
}

.container-our-coffee {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-our-coffee > p {
  padding: 0;
}

.container-our-coffee-images {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  width: 100%;
  aspect-ratio: 8/1;
  gap: 2rem;
}

.container-our-coffee-images-left,
.container-our-coffee-images-right {
  overflow: hidden;
}

.container-our-coffee-images-left > img,
.container-our-coffee-images-right > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container-atmosphere-images {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-atmosphere {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-atmosphere-images-top {
  height: 63%;
  display: flex;
  gap: 1rem;
  aspect-ratio: 5/2;
}

.container-atmosphere-images-top-left {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-atmosphere-images-top-left-top {
  border-bottom-right-radius: 1rem;
}

.container-atmosphere-images-top-left-bottom {
  border-top-right-radius: 1rem;
}

.container-atmosphere-images-top-left-top,
.container-atmosphere-images-top-left-bottom {
  height: 50%;
  width: 100%;
  overflow: hidden;
}

.container-atmosphere-images-top-left-top > img,
.container-atmosphere-images-top-left-bottom > img,
.container-atmosphere-images-top-right > img,
.container-atmosphere-images-bottom-left > img,
.container-atmosphere-images-bottom-right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-atmosphere-images-top-right {
  height: 100%;
  width: 40%;
  overflow: hidden;
  border-bottom-left-radius: 1rem;
}

.container-atmosphere-images-bottom {
  height: 37%;
  display: flex;
  gap: 1rem;
  aspect-ratio: 5/1;
}

.container-atmosphere-images-bottom-left {
  width: 60%;
  height: 100%;
  overflow: hidden;
  border-top-right-radius: 1rem;
}

.container-atmosphere-images-bottom-right {
  height: 100%;
  width: 40%;
  overflow: hidden;
  border-top-left-radius: 1rem;
}

.container-not-just-coffee {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-not-just-coffee-images {
  aspect-ratio: 8/2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.container-not-just-coffee-images > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .top-about-us {
    height: auto;
    gap: 2rem;
  }
  .top-about-us-left {
    padding-right: 2rem;
  }

  .container-our-coffee-images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 1.2rem;
  }
}

@media (max-width: 480px) {
  .top-about-us {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    height: auto;
  }

  .top-about-us-left {
    border-right: none;
    padding-right: 0px;
    padding-bottom: 1rem;
    gap: 1rem;
    height: auto;
    border-bottom: 1px solid black;
  }

  .top-about-us-right {
    overflow: hidden;
  }

  .top-about-us-right > img {
    width: 100%;
    object-fit: cover;
    display: block;
  }

  .container-our-coffee-images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 1rem;
  }

  .container-not-just-coffee-images {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 0.65rem;
  }

  .container-atmosphere-images-top {
    aspect-ratio: 3/2;
  }

  .container-atmosphere-images-bottom {
    aspect-ratio: 4/1;
  }
}
