.coffee-promo {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  grid-template-rows: 1fr;
  gap: 10px;
  width: 100%;
  max-width: 1280px;
  margin: 0;
  height: 400px;
}

.image-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.img-top,
.img-bottom {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.vertical-text {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
  font-size: 32px;
  letter-spacing: 2px;
  color: #5a4c42;
  font-weight: bold;
}

.text-bottom {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 20px;
}
